<style>
.small-code pre code {
  font-size: 1em;
}
</style>

Lecture 4b Gene Set Enrichment Analysis and Gene Ontologies
========================================================
author: 
date: 04/06/2021
autosize: true
transition: fade
```{r setup, include=FALSE}
Sys.getenv("HOME") # see where your home directory is
course_directory <- file.path(Sys.getenv("HOME"), "repos", "hugego")
library(ggplot2)
library(ggthemes)
library(tidyverse)
library(ggridges)
library(knitr)
opts_chunk$set(cache=TRUE, fig.width=12, fig.height=6)
```

General Enrichment Calculation: Applications
========================================================

- splicing
- enrichment of SNPs in epigenomics data
- allele specific expression (ASE)

General Enrichment Calculation: Applications
========================================================

### Any problem involving count data where the underlying probability is not known but a suitable "background" condition is available for comparison

Gene Set Enrichment
========================================================

<img src="immgen_enrichment.png", style="width:600px;height:280px;"></img>

Gene Set Enrichment
========================================================

<img src="gsea_plot_example.jpg", style="width:600px;height:520px;"></img>

Gene Set Enrichment
========================================================

* Over Representation Analysis (ORA)

Gene Set Enrichment
========================================================

* **competitive** and **self-contained** methods

Gene Set Enrichment
========================================================

* **competitive** and **self-contained** methods
  - competitive H0: "the genes in my list are more active than the background"
  
Gene Set Enrichment
========================================================

* **competitive** and **self-contained** methods
  - competitive H0: "the genes in my list are more active than the background"
  - self-contained H0: "
  
* Over Representation Analysis (ORA) -- **"competitive"**

Gene Set Enrichment
========================================================

* Over Representation Analysis (ORA) -- **"competitive"**
  - any of the count based analysis methods we've reviewed

Gene Set Enrichment
========================================================

* Over Representation Analysis (ORA) -- **"competitive"**
  - any of the count based analysis methods we've reviewed
  - even t-tests have been used (e.g. "DAVID")

Gene Set Enrichment
========================================================

* Over Representation Analysis (ORA) -- **"competitive"**
  - any of the count based analysis methods we've reviewed
  - even t-tests have been used (e.g. "DAVID")
* Gene Set Enrichment Analysis (GSEA) -- **"competitive"**

Gene Set Enrichment
========================================================

* Over Representation Analysis (ORA) -- **"competitive"**
  - any of the count based analysis methods we've reviewed
  - even t-tests have been used (e.g. "DAVID")
* Gene Set Enrichment Analysis (GSEA) -- **"competitive"**
* **"self-contained"** methods test whether there are any active features in the set of interest
  - global test, GlobalANCOVA, FORGE

Gene Set Enrichment
========================================================

* Over Representation Analysis (ORA) -- **"competitive"**
  - any of the count based analysis methods we've reviewed
  - even t-tests have been used (e.g. "DAVID")
* Gene Set Enrichment Analysis (GSEA) -- **"competitive"**
* **"self-contained"** methods test the association of a gene or feature-set with a phenotype
<img src="gsea_gold_standard_screenshot.png", style="width:1534px;height:960px;"></img>

Enrichment in ranked lists
========================================================

<img src="marbles_in_a_row.jpeg", style="width:259px;height:194px;"></img>

Online methods
========================================================

- [GOrilla](http://cbl-gorilla.cs.technion.ac.il/)
- [**G**ene **S**et **E**nrichment **A**nalysis (GSEA)](https://www.gsea-msigdb.org/gsea/index.jsp)

How GSEA Works
========================================================

shamelessly stolen from: [Hector Corrada Bravo](http://users.umiacs.umd.edu/~hcorrada/CMSC858B/lectures/lect14/GeneSets.pdf)

<img src="GSEA_1.png", style="width:800px;height:260px;"></img>

How GSEA Works
========================================================

<img src="GSEA_2.png", style="width:650px;height:400px;"></img>


How GSEA Works
========================================================

<img src="GSEA_4.png", style="width:650px;height:400px;"></img>

How GSEA Works
========================================================

<img src="GSEA_5.png", style="width:600px;height:500px;"></img>

Ontologies
========================================================

<i><b>"In computer science and information science, an ontology encompasses a representation, formal naming and definition of the categories, properties and relations between the concepts, data and entities that substantiate one, many or all domains of discourse. More simply, an ontology is a way of showing the properties of a subject area and how they are related, by defining a set of concepts and categories that represent the subject."</i></b>

(from Wikipedia)

Ontologies
========================================================

[GeneOntology.org](http://geneontology.org/docs/ontology-documentation/)

Gene Ontology is a curated graph of terms
========================================================

- `Molecular Function` (_e.g._ "adenylate cyclase activity")
- `Cellular component` (_e.g._ "ribosome")
- `Biological Process` (_e.g._ "DNA repair")

Other Useful Ontologies
========================================================

- Kyoto Encyclopedia of Genes and Genomes ([Kegg](https://www.genome.jp/kegg/pathway.html))
- [Reactome](https://reactome.org/)
- [SynGO](https://www.syngoportal.org)

![](syngopage1.png)

Other Useful Ontologies
========================================================

Molecular Signatures Database ([MSigDB](https://www.gsea-msigdb.org/gsea/msigdb/collection_details.jsp))

- Hallmark genesets
- Canonical pathways
- Regulatory Target genesets
- disease genesets
- many cancer sets
- Gene Ontology

Other Useful Ontologies
========================================================

[Panther](http://www.pantherdb.org/panther/ontologies.jsp)

Other Useful Ontologies
========================================================

[WikiPathways](https://www.wikipathways.org/index.php/WikiPathways)


Finally: A word about the construction and limitations of all ontologies
========================================================

<img src="hexose-biosynthetic-process.png", style="width:400px;height:400px;"></img>

Finally: A word about the construction and limitations of all ontologies
========================================================

<img src="hexose-biosynthetic-process.png", style="width:400px;height:400px;"></img>

- this is how genes relate to multiple terms

Finally: A word about the construction and limitations of all ontologies
========================================================

<img src="hexose-biosynthetic-process.png", style="width:400px;height:400px;"></img>

- this is how genes relate to multiple terms
- the usefulness of GO terms varies _greatly_ throughout the graph

